<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>2048</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<div class="annotation">
    <h1>2048</h1>
</div>
<div class="topbar">
    <div>SCORE <span id="currentscore"></span></div>
    <div>BEST <span id="bestscore"></span></div>
    <button id="reset">NEW GAME</button>
</div>
<div id="playfield">
    <div class="back" style="top: 0px; left: 0px;"></div>
    <div class="back" style="top: 105px; left: 0px;"></div>
    <div class="back" style="top: 210px; left: 0px;"></div>
    <div class="back" style="top: 315px; left: 0px;"></div>
    <div class="back" style="top: 0px; left: 105px;"></div>
    <div class="back" style="top: 105px; left: 105px;"></div>
    <div class="back" style="top: 210px; left: 105px;"></div>
    <div class="back" style="top: 315px; left: 105px;"></div>
    <div class="back" style="top: 0px; left: 210px;"></div>
    <div class="back" style="top: 105px; left: 210px;"></div>
    <div class="back" style="top: 210px; left: 210px;"></div>
    <div class="back" style="top: 315px; left: 210px;"></div>
    <div class="back" style="top: 0px; left: 315px;"></div>
    <div class="back" style="top: 105px; left: 315px;"></div>
    <div class="back" style="top: 210px; left: 315px;"></div>
    <div class="back" style="top: 315px; left: 315px;"></div>
    <div id="gameover">
        <p>Game over</p>
    </div>
</div>

<script src="js/scripts.js"></script>
</body>
</html>